eleWP8/Views/BacketPage.xaml

<phone:PhoneApplicationPage
    x:Class="eleWP8.Views.BacketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="ele.me 外卖订餐" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="购物车" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="FoodListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=food.name}" HorizontalAlignment="Left" Margin="6"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=food.price}" Margin="6" Foreground="Orange"/>
                                <TextBlock Text="X" Margin="6" Foreground="Orange"/>
                                <TextBlock Text="{Binding quantity}" Margin="6" Foreground="Orange"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1">
                <StackPanel x:Name="PricePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12">
                    <TextBlock Text="总价:" Margin="3,0"/>
                    <TextBlock x:Name="TotalPriceTbl" Text="{Binding TotalPrice}" Foreground="Orange"/>
                </StackPanel>
                <Button Content="清空" Click="ClearBacketBtn_Click"/>
                <Button Content="同步订单" Click="SyncOrderBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>