eleWP8/Views/MenuListPage.xaml

<phone:PhoneApplicationPage
    x:Class="eleWP8.Views.MenuListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="FoodItemButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Stretch" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" MaxHeight="80">
                                    <TextBlock Text="{Binding name}" FontSize="24"/>
                                    <TextBlock Text="{Binding month_sales}" Foreground="Gray" FontSize="14" Margin="6,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding rating}" FontSize="14"/>
                                    <TextBlock Text="{Binding rating_count}" FontSize="14" Margin="6,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="220" FontWeight="Light" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1"  Text="{Binding price}" Foreground="Orange" FontSize="24"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="6" />
        </Style>
        
        <Style x:Key="FoodListStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="12,6"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Style="{StaticResource FoodItemButtonStyle}" Click="FoodBtn_Click"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0, 0">
            <TextBlock Text="ele.me 外卖订餐" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="CartSimplePanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="起送价:" VerticalAlignment="Center" Margin="6,0,3,0"/>
                <TextBlock x:Name="StartPriceTbl" Text="0" VerticalAlignment="Center" Margin="3,0" Foreground="Orange"/>
                <TextBlock Text="配送费:" VerticalAlignment="Center" Margin="6,0,3,0"/>
                <TextBlock x:Name="DeliverFeeTbl" Text="0" VerticalAlignment="Center" Margin="3,0" Foreground="Orange"/>
                <TextBlock Text="数量:" VerticalAlignment="Center" Margin="6,0,3,0"/>
                <TextBlock x:Name="BacketNumTbl" Text="{Binding BacketNum,Mode=OneWay}" VerticalAlignment="Center" Margin="3,0" Foreground="Orange"/>
                <TextBlock Text="总价:" VerticalAlignment="Center" Margin="6,0,3,0"/>
                <TextBlock x:Name="TotalTbl" Text="{Binding TotalPrice,Mode=OneWay}" VerticalAlignment="Center" Margin="3,0" Foreground="Orange"/>
                <Button Content="购物车" Click="CheckBacketBtn_Click" />
            </StackPanel>
            <TextBlock Grid.Row="1" x:Name="TipsTbl" HorizontalAlignment="Right" Margin="6,0,24,0"/>
            <phone:Pivot Grid.Row="2" x:Name="MenuPivot" Title="菜单" 
                         HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,-42,0,0" >
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <ListBox Style="{StaticResource FoodListStyle}" ItemsSource="{Binding foods}"/>
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton Text="登录" IconUri="/Assets/feature.settings.png" Click="ApplicationBarLoginBtn_Click" />
            <shell:ApplicationBarIconButton Text="用户" IconUri="/Assets/edit.png" Click="ApplicationBarUserProfileBtn_Click" />
            <shell:ApplicationBarIconButton Text="公告" IconUri="/Assets/questionmark.png" Click="ApplicationBarNoteBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>