eleWP8/Views/RestaurantListPage.xaml

<phone:PhoneApplicationPage
    x:Class="eleWP8.Views.RestaurantListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:hompus="clr-namespace:Hompus.PullDownToRefreshDemo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PullDownScrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Opacity="0" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Opacity="0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="hompus:PullDownToRefreshPanel">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="PullingDownTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                   TextAlignment="Center"
                                   Text="下拉更新." />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ReadyToReleaseTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                   TextAlignment="Center"
                                   Text="释放更新!" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hompus:PullDownToRefreshPanel">
                        <StackPanel x:Name="PullDownContainer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <StackPanel x:Name="RefreshingPanel" Background="{TemplateBinding Background}" Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding RefreshingTemplate}" />
                            </StackPanel>
                            <Grid x:Name="PullingDownPanel" 
                                  Background="{TemplateBinding Background}" 
                                  Height="{TemplateBinding PullDistance}"
                                  Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding PullingDownTemplate}" VerticalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="ReadyToReleasePanel"
                                  Background="{TemplateBinding Background}" 
                                  Height="{TemplateBinding PullDistance}"
                                  Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding ReadyToReleaseTemplate}" VerticalAlignment="Center"/>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ActivityStates">
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="PullingDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PullingDownPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadyToRelease">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReadyToReleasePanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Refreshing" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RestaurantItemButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background="Transparent">
                            <StackPanel Orientation="Horizontal" MaxHeight="80">
                                <TextBlock Text="{Binding name}" FontSize="24"/>
                                <TextBlock Text="{Binding recent_order_num}" Foreground="Gray" FontSize="14" Margin="6,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding rating}" FontSize="14"/>
                                <TextBlock Text="{Binding rating_count}" FontSize="14" Margin="6,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding restaurant_tips}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="220" FontWeight="Light" FontSize="14"/>
                            <TextBlock Text="{Binding description}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="220" FontWeight="Light" FontSize="14"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="6" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0, 0">
            <TextBlock Text="ele.me 外卖订餐" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="附近餐厅" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBox Grid.Row="0" x:Name="UrlTxt" IsEnabled="False"/>-->
            <hompus:PullDownToRefreshPanel Grid.Row="1" x:Name="refreshPanel"
                                                   RefreshRequested="refreshPanel_RefreshRequested" 
                                                   PullThreshold="200" 
                                                   VerticalAlignment="Stretch" />
            <ItemsControl Grid.Row="1" x:Name="ResultListControl">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer Style="{StaticResource PullDownScrollViewer}" 
                                              HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource RestaurantItemButtonStyle}" Click="RestaurantBtn_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>